<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/img_meals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/meals_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/white"
                android:fontFamily="@font/open_sans"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>
